# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 1M of event "cpu-cycles"
# Event count (approx.): 140869100000
#
# Children      Self       Samples          Command
# ........  ........  ............  ...............
#
    50.59%    50.59%        712629      ksoftirqd/0
                |
                |--14.28%-- ipt_do_table
                |          |
                |          |--98.96%-- iptable_filter_hook
                |          |          nf_iterate
                |          |          nf_hook_slow
                |          |          |
                |          |          |--45.39%-- br_nf_forward_ip
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          __br_forward
                |          |          |          br_forward
                |          |          |          br_handle_frame_finish
                |          |          |          br_nf_pre_routing_finish
                |          |          |          br_nf_pre_routing
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          br_handle_frame
                |          |          |          __netif_receive_skb_core
                |          |          |          __netif_receive_skb
                |          |          |          process_backlog
                |          |          |          net_rx_action
                |          |          |          __do_softirq
                |          |          |          |
                |          |          |          |--99.99%-- run_ksoftirqd
                |          |          |          |          smpboot_thread_fn
                |          |          |          |          kthread
                |          |          |          |          ret_from_fork
                |          |          |           --0.01%-- [...]
                |          |          |
                |          |          |--25.80%-- ip_local_deliver
                |          |          |          ip_rcv_finish
                |          |          |          ip_rcv
                |          |          |          __netif_receive_skb_core
                |          |          |          __netif_receive_skb
                |          |          |          process_backlog
                |          |          |          net_rx_action
                |          |          |          __do_softirq
                |          |          |          |
                |          |          |          |--99.99%-- run_ksoftirqd
                |          |          |          |          smpboot_thread_fn
                |          |          |          |          kthread
                |          |          |          |          ret_from_fork
                |          |          |           --0.01%-- [...]
                |          |          |
                |          |          |--11.54%-- br_nf_pre_routing
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          br_handle_frame
                |          |          |          __netif_receive_skb_core
                |          |          |          __netif_receive_skb
                |          |          |          process_backlog
                |          |          |          net_rx_action
                |          |          |          __do_softirq
                |          |          |          run_ksoftirqd
                |          |          |          smpboot_thread_fn
                |          |          |          kthread
                |          |          |          ret_from_fork
                |          |          |
                |          |          |--10.17%-- ip_rcv
                |          |          |          __netif_receive_skb_core
                |          |          |          __netif_receive_skb
                |          |          |          process_backlog
                |          |          |          net_rx_action
                |          |          |          __do_softirq
                |          |          |          |
                |          |          |          |--99.99%-- run_ksoftirqd
                |          |          |          |          smpboot_thread_fn
                |          |          |          |          kthread
                |          |          |          |          ret_from_fork
                |          |          |           --0.01%-- [...]
                |          |          |
                |          |          |--7.11%-- br_nf_post_routing
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          br_forward_finish
                |          |          |          br_nf_forward_finish
                |          |          |          br_nf_forward_ip
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          __br_forward
                |          |          |          br_forward
                |          |          |          br_handle_frame_finish
                |          |          |          br_nf_pre_routing_finish
                |          |          |          br_nf_pre_routing
                |          |          |          nf_iterate
                |          |          |          nf_hook_slow
                |          |          |          br_handle_frame
                |          |          |          __netif_receive_skb_core
                |          |          |          __netif_receive_skb
                |          |          |          process_backlog
                |          |          |          net_rx_action
                |          |          |          __do_softirq
                |          |          |          |
                |          |          |          |--99.96%-- run_ksoftirqd
                |          |          |          |          smpboot_thread_fn
                |          |          |          |          kthread
                |          |          |          |          ret_from_fork
                |          |          |           --0.04%-- [...]
                |          |           --0.00%-- [...]
                |          |
                |           --1.04%-- nf_iterate
                |                     nf_hook_slow
                |                     |
                |                     |--23.98%-- br_nf_forward_ip
                |                     |          nf_iterate
                |                     |          nf_hook_slow
                |                     |          __br_forward
                |                     |          br_forward
                |                     |          br_handle_frame_finish
                |                     |          br_nf_pre_routing_finish
                |                     |          br_nf_pre_routing